# argot-model-java

./: README.TXT  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/argot/model/: AbstractData.java  ArrayData.java  EnvelopData.java  MetaExpressionModelResolver.java  ModelFactory.java  ModelObject.java  ModelReader.java  ModelSequence.java  ModelWriter.java  ReferenceData.java  SimpleData.java  TagData.java
src/main/java/com/argot/model/data/: SequenceData.java
src/main/java/com/argot/model/proxy/: ModelAnnotation.java  ModelClassLoader.java  ModelProxyFactory.java  ModelProxyReader.java  ModelProxyWriter.java  SequenceCreator.java  SequenceProxy.java
src/test/java/com/argot/model/: MixedData.java  ModelDataLoader.java  ModelDataTest.java
src/test/java/com/argot/model/proxy/: MixedData.java  ModelProxyDataLoader.java  ModelProxyFactoryTest.java  ModelProxyHandlerTest.java  ModelProxyTest.java
src/test/resources/: common.argot  meta.argot
test/java/src/com/argot/model/proxy/: ModelCreatorTest.java  ModelProxyDataLoader.java
