apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'nexus'
apply plugin: 'idea'

group = 'org.argot-sdk'
version = '1.3.7-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

dependencies {
    compile group: 'org.argot-sdk', name: 'argot', version:'1.3.7-SNAPSHOT'
    compile group:'asm', name: 'asm-all', version:'3.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.argot-sdk', name: 'argot-compiler', version:'1.3.7-SNAPSHOT'
    testCompile 'org.luaj:luaj-jse:3.0-beta2'
}


modifyPom {
    project {
        name 'Argot Model'
        description 'Argot Model provides a tree like structure to store Argot data'
        url 'http://www.argot-sdk.org/'
        packaging 'jar'
        licenses {
            license {
                //url 'https://github.com/argotsdk/argot-model-java/blob/master/LICENSE.TXT'
            }
        }
        scm {
            url 'https://github.com/argotsdk/argot-model-java'
            connection 'scm:git:https://github.com/argotsdk/argot-model-java.git'
            developerConnection 'scm:git@github.com:argotsdk/argot-model-java.git'
        }
        developers {
            developer {
                id 'oobles'
                name 'David Ryan'
            }
            developer {
                id 'danmidwood'
                name 'Dan Midwood'
            }
        }

    }
}
