<project name="argot_model" default="package" basedir=".">

	<description>Argot Model</description>

	<property name="build" location="build" />
	<property name="build.bin" location="build\bin" />
	<property name="release" location="build\release" />
	<property name="version" value="1.3.b2" />
	
	
	<path id="compile.classpath">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${build.bin}" />
		<mkdir dir="${release}" />		
	</target>

	<target name="compile"  description="compile the source">
		<javac 	srcdir="src/main/java" 
				destdir="${build.bin}" 
				classpathref="compile.classpath" 
				includes="**/*.java" 
				debug="on" 
				optimize="true" 
				deprecation="true" 
				extdirs=""
	    		source="1.6"
	    		target="1.6">
		</javac>
			
	</target>
	
	
	<target name="package" depends="init,compile" description="create jar file">
		<mkdir dir="${release}/lib" />
		<jar jarfile="${release}/lib/argot-model-${version}.jar" basedir="${build.bin}" >
		</jar>

		<jar jarfile="${release}/lib/argot-model-${version}-sources.jar" basedir="src/main/java" >
		</jar>

		<copy file="README.TXT" tofile="${release}/README.TXT" />


		<mkdir dir="${release}/data" />
		
		<mkdir dir="${release}/lib" />
		<copy todir="${release}/lib">
			<fileset dir="lib"/>
		</copy>

		<zip basedir="${release}" destfile="${build}/argot-model-${version}.zip" />
	</target>
	
		
</project>